<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=1080, user-scalable=no">
    <title>Document</title>
    <style>
        html{
            font-size: 30px;
            font-family: "Microsoft YaHei", sans-serif;
        }
        body{
            margin: 0;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .btn{
            padding: 1rem;
            text-align: center;
            font-size: 2rem;
            border: 0.1rem solid rgba(0,0,0,0.3);
            margin-bottom: 1rem;
            display: block;
            text-decoration: none;
        }
    </style>
</head>
<body>
<a href="test.html" class="btn">Test</a>
</body>
</html>